# e2-ma-tim18-2025

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/habitforge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service_account.json
app/src/main/java/com/example/habitforge/: HabitForgeApp.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/habitforge/application/model/: Alliance.java  AllianceInvite.java  AllianceMessage.java  AllianceMission.java  Boss.java  Category.java  Equipment.java  FriendRequest.java  Task.java  User.java  UserEquipment.java
app/src/main/java/com/example/habitforge/application/model/enums/: EquipmentType.java  RecurrenceUnit.java  TaskDifficulty.java  TaskPriority.java  TaskStatus.java  TaskType.java
app/src/main/java/com/example/habitforge/application/service/: AllianceMissionService.java  BossService.java  CategoryService.java  EquipmentService.java  TaskService.java  UserService.java
app/src/main/java/com/example/habitforge/application/session/: EquipmentInitializer.java  SessionManager.java
app/src/main/java/com/example/habitforge/application/util/: EnumMapper.java
app/src/main/java/com/example/habitforge/data/database/: CategoryLocalDataSource.java  DatabaseHelper.java  TaskLocalDataSource.java  UserLocalDataSource.java
app/src/main/java/com/example/habitforge/data/firebase/: CategoryRemoteDataSource.java  TaskRemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/example/habitforge/data/repository/: AllianceMissionRepository.java  CategoryRepository.java  EquipmentRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/example/habitforge/presentation/activity/: AddCategoryActivity.java  AddTaskActivity.java  CategoryListActivity.java  FirstFragment.java  FullTaskInfoActivity.java  NavigationActivity.java  ProfileActivity.java  RegistrationActivity.java  SecondFragment.java  ShopActivity.java  TaskCalendarActivity.java  TaskDetailsActivity.java  TaskListActivity.java
app/src/main/java/com/example/habitforge/presentation/activity/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/habitforge/presentation/activity/data/model/: LoggedInUser.java
app/src/main/java/com/example/habitforge/presentation/activity/ui/QR/: QrScanFragment.java
app/src/main/java/com/example/habitforge/presentation/activity/ui/alliance/: AllianceFragment.java  AllianceViewModel.java
app/src/main/java/com/example/habitforge/presentation/activity/ui/allianceReq/: AllianceInvitesFragment.java
app/src/main/java/com/example/habitforge/presentation/activity/ui/bossfight/: BossFightFragment.java  BossFightViewModel.java
app/src/main/java/com/example/habitforge/presentation/adapter/: AllianceMessageAdapter.java  CategoryAdapter.java  CategorySpinnerAdapter.java  InvitesAdapter.java  TaskAdapter.java  UserAdapter.java  UserEquipmentAdapter.java  UserListAdapter.java
app/src/main/java/com/example/habitforge/presentation/fragment/: TaskCategoryFragment.java
app/src/main/java/com/example/habitforge/utils/: FcmSender.java  FcmTokenGenerator.java  Shared.java
app/src/main/res/drawable/: add_task.xml  avatar_button_background.xml  bg_home_gradient.xml  bg_message_left.xml  bg_message_right.xml  blue_button.xml  color_circle.xml  equipment_card_bg.xml  input_text.xml  rounded_bg_light.xml  view_more_bg.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_task.xml  activity_category_list.xml  activity_full_task_info.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_registration.xml  activity_task_calendar.xml  activity_task_details.xml  activity_task_list.xml  app_bar_navigation.xml  content_shop.xml  fragment_alliance.xml  fragment_alliance_invites.xml  fragment_alliance_mission.xml  fragment_boss_fight.xml  fragment_equipment.xml  fragment_friend_request.xml  fragment_gallery.xml  fragment_home.xml  fragment_qr_scan.xml  fragment_shop.xml  fragment_statistics.xml  fragment_user_list.xml  fragment_user_progress.xml  item_alliance_invite.xml  item_alliance_progress.xml  item_category.xml  item_equipment.xml  item_equipment_card.xml  item_member.xml  item_message_left.xml  item_message_right.xml  item_task.xml  item_task_list.xml  item_user.xml  item_user_equipment.xml  nav_header_navigation.xml  (+1 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: navigation.xml  navigation_activity_drawer.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/habitforge/: ExampleUnitTest.java
(+25 files in other folders)
