<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_profile"/>
        <item
            android:id="@+id/nav_equipment"
            android:icon="@drawable/ic_menu_equipment"
            android:title="Equipment"/>
        <item
            android:id="@+id/nav_user_list"
            android:icon="@drawable/ic_menu_equipment"
            android:title="Other users"/>

        <item
            android:id="@+id/nav_bossfight"
            android:icon="@drawable/swords"
            android:title="Boss Fight"/>
    </group>
</menu>
