<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUsername"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tilEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Korisničko ime" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tilUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lozinka"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilRepeatPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tilPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ponovite lozinku"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Avatar dugmici -->
    <LinearLayout
        android:id="@+id/avatarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tilRepeatPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:weightSum="5">

        <!-- Avatar 1 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <!-- Plavi krug (veći) -->
            <ImageView
                android:id="@+id/ivSelected1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/blue_circle"
                android:visibility="gone"/>

            <!-- Avatar -->
            <ImageButton
                android:id="@+id/btnAvatar1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:src="@drawable/avatar1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Avatar 1"/>
        </FrameLayout>

        <!-- Avatar 2 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivSelected2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/blue_circle"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/btnAvatar2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="fitCenter"
                android:src="@drawable/avatar2"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Avatar 2"/>
        </FrameLayout>

        <!-- Avatar 3 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivSelected3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/blue_circle"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/btnAvatar3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:src="@drawable/avatar3"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Avatar 3"/>
        </FrameLayout>

        <!-- Avatar 4 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivSelected4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/blue_circle"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/btnAvatar4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:src="@drawable/avatar4"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Avatar 4"/>
        </FrameLayout>

        <!-- Avatar 5 -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivSelected5"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/blue_circle"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/btnAvatar5"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:src="@drawable/avatar5"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Avatar 5"/>
        </FrameLayout>

    </LinearLayout>



    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registruj se"
        app:layout_constraintTop_toBottomOf="@id/avatarContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>






