<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    android:gravity="center_vertical">



    <TextView
        android:id="@+id/tv_member_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Member name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_member_damage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-10 HP"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:textSize="15sp" />

</LinearLayout>
