<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/image_equipment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEquipmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipment Name"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnActivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate"/>

    <TextView
        android:id="@+id/tvActivated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activated"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@android:color/holo_green_dark"
        android:paddingStart="8dp"/>
</LinearLayout>
